upstream backend {

  server 172.19.0.2:3001;

}

server {
  listen 80;
  location / {
    proxy_pass http://backend;
    # error_page 404 http://backend/404;
    # rewrite ^/(.*)$ http://172.30.0.2:3001 permanent;
  }
}
